.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-btn {
    width: 15px;
    height: 14px;
    background-position: -15px -15px;
}

.sprite-icon-btn-hover {
    width: 15px;
    height: 14px;
    background-position: -60px -15px;
}

.sprite-icon-fb {
    width: 20px;
    height: 20px;
    background-position: -105px -15px;
}

.sprite-icon-feed {
    width: 21px;
    height: 19px;
    background-position: -155px -15px;
}

.sprite-icon-feed-hover {
    width: 21px;
    height: 19px;
    background-position: -206px -15px;
}

.sprite-icon-google {
    width: 20px;
    height: 20px;
    background-position: -257px -15px;
}

.sprite-icon-mail {
    width: 20px;
    height: 20px;
    background-position: -307px -15px;
}

.sprite-icon-main {
    width: 18px;
    height: 18px;
    background-position: -357px -15px;
}

.sprite-icon-main-hover {
    width: 18px;
    height: 18px;
    background-position: -405px -15px;
}

.sprite-icon-team {
    width: 23px;
    height: 18px;
    background-position: -453px -15px;
}

.sprite-icon-team-hover {
    width: 23px;
    height: 18px;
    background-position: -506px -15px;
}

.sprite-icon-twitter {
    width: 20px;
    height: 20px;
    background-position: -559px -15px;
}

.sprite-icon-vk {
    width: 20px;
    height: 20px;
    background-position: -609px -15px;
}
